/* Estilos gerais */
* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: #111;
}

/* Menu hamb√∫rguer */
.line {
  border-radius: 2px;
  cursor: pointer;
  display: block;
  height: 4px;
  width: 30px;
  margin-bottom: 5px;
  background-color: #111;
}

.line3 {
  width: 20px;
}

.menu-hamburguer {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background-color: #181a1b;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  text-align: center;
}

.menu-hamburguer a {
  color: #fff;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.menu-close {
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  align-self: flex-end;
}

.menuBurguer {
  display: none;
}

@media (max-width: 450px) {
  .menuBurguer {
    display: block;
  }

  .header ul {
    display: none;
  }
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

.gold {
  color: gold;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

.gold {
  color: gold;
}
.subtitle {
  font-size: 3.5rem;
  font-weight: 900;
  margin-top: 50px;
  @media (max-width: 1000px) {
    text-align: center;
  }
  @media (max-width: 500px) {
    font-size: 2em;
  }
}

.buttonBlack {
  background-color: #111;
  color: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  transition: 0.3s;

  &:hover {
    transform: scale(1.1);
  }
}
img {
  display: block;
}

body {
  background-color: #f5f5f5;
}
.container {
  margin: 0 auto;
  max-width: 1200px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 20px;
  @media (max-width: 750px) {
    flex-direction: column;
  }
  @media (max-width: 459px) {
    flex-direction: row;
    padding-left: 50px;
    padding-right: 20px;
  }
  .logo {
    color: gold;
    font-size: 2.5rem;
    @media (max-width: 750px) {
      margin-left: -40px;
    }
  }

  ul {
    display: flex;
    gap: 50px;
    @media (max-width: 750px) {
      display: none;
    }

    li {
      a {
        font-size: 1.3rem;
        transition: 0.3s;

        &:hover {
          color: rgb(255, 217, 0);
        }
      }
    }
  }
}

.hero {
  margin-bottom: 100px;
}
.grid-hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;

  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }

  .content {
    display: grid;
  }
  .tittle {
    font-size: 3rem;
    @media (max-width: 1000px) {
      text-align: center;
    }
  }
  span h2 {
    font-size: 3rem;
    @media (max-width: 1000px) {
      text-align: center;
    }
  }
  p {
    @media (max-width: 1000px) {
      text-align: center;
    }
    @media (max-width: 750px) {
      max-width: 30ch;
      margin-left: 40px;
    }
  }

  .containerButton {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
    @media (max-width: 1000px) {
      justify-content: center;
    }
    @media (max-width: 750px) {
      flex-direction: column;
    }

    .button {
      font-size: 1.3rem;
      transition: 0.3s;
      color: #444444;
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  img {
    width: 600px;
    height: 400px;
    margin-top: 50px;
    @media (max-width: 750px) {
      width: 500px;
      object-fit: cover;
    }
    @media (max-width: 500px) {
      display: none;
    }
  }
}

.bg {
  background-color: #111;
}

.about {
  padding-bottom: 100px;

  .grid-hero-about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-evenly;
    justify-items: center;
    @media (max-width: 750px) {
      grid-template-columns: 1fr;
      padding: 0px 20px;
      text-align: center;
    }
  }
  .message {
    color: gold;
    font-size: 10rem;
    line-height: 1.1;
    word-break: break-all;
    max-width: 3ch;
    margin-top: 20px;
    @media (max-width: 750px) {
      display: none;
    }
  }
  .content-about {
    h2 {
      color: #fff;
      font-size: 2rem;
      margin-top: 50px;
      @media (max-width: 750px) {
        text-align: center;
      }
    }
    span {
      color: gold;
      font-size: 5rem;
      @media (max-width: 750px) {
        display: block;
        text-align: center;
      }
    }

    .content-text {
      p {
        color: #eaeaea;
        margin-bottom: 20px;
        line-height: 30px;
        letter-spacing: 1px;
        @media (max-width: 750px) {
          line-height: 38px;
          max-width: 45ch;
        }
      }
    }
  }
}

.certificates {
  .subtitle {
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
  }
  ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      overflow-x: auto;
    }
    @media (max-width: 500px) {
      display: flex;
      gap: 20px;
    }
    li {
      cursor: pointer;
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.1);
      }
      @media (max-width: 500px) {
        min-width: 500px;
      }
    }
  }
  img {
    border-radius: 5px;
    width: 500px;
    height: 400px;
    @media (max-width: 750px) {
      max-width: max-content;
    }
  }

  .gridResults {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-bottom: 20px;
    padding-top: 20px;

    max-width: 1000px;
    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      justify-items: center;
      align-items: center;
    }
    @media (max-width: 650px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media (max-width: 500px) {
      align-items: flex-start;
      margin-left: 10px;
    }
    img {
      max-width: 300px;
      @media (max-width: 500px) {
        max-width: 350px;
        gap: 0px;
        li {
          min-height: 400px;
        }
      }
    }
  }
}
.containerSubtitle {
  .descriptionSubtitle {
    font-size: 2rem;
    @media (max-width: 700px) {
      text-align: center;
    }
  }

  .decoration {
    font-size: 3rem;
    display: block;

    @media (max-width: 1000px) {
      text-align: center;
    }
  }
  margin-bottom: 30px;
}

.gridSkills {
  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      gap: 50px;
      justify-items: center;
      align-items: center;
    }

    li {
      display: grid;
      justify-items: center;
      cursor: pointer;
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.1);
      }

      p {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 1.2rem;
        margin-top: 10px;
        margin-bottom: 10px;
        @media (max-width: 1000px) {
          font-size: 1.8rem;
        }
      }
      span {
        @media (max-width: 1000px) {
          text-align: center;
          max-width: 20ch;
        }
      }
      img {
        max-width: 100px;
      }
    }
  }
}

.motivation {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;

  span {
    font-size: 2rem;
  }

  p {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 30px;
    @media (max-width: 1000px) {
      font-size: 3.1rem;
    }
  }
}

.contact {
  padding-bottom: 100px;
  @media (max-width: 1000px) {
    padding-bottom: 200px;
  }
  .subtitleContact {
    font-size: 3.5rem;
    font-weight: 900;
    padding-top: 50px;
    margin-bottom: 50px;
    color: #fff;
    text-align: center;
    @media (max-width: 750px) {
      font-size: 2.5rem;
    }
  }
  .logoFooter {
    color: gold;
    font-size: 2rem;
    margin-bottom: 30px;
    @media (max-width: 1000px) {
      text-align: center;
    }
  }
  .gridFooter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    @media (max-width: 1000px) {
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      gap: 30px;
    }
  }
  .gridContact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
    @media (max-width: 1000px) {
      text-align: center;
      align-items: normal;
    }
  }
  a {
    color: #fff;
    font-size: 1.5rem;
  }
  p {
    color: #fff;
    font-size: 1.5rem;
    max-width: 20ch;
  }
  .gridSocial {
    display: flex;
    gap: 40px;
    img {
      width: 50px;
      height: 50px;
      transition: all ease 0.3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
.contentFooter {
  .work {
    color: #d1d0d0;
  }
}

.footer {
  background-color: #232323;
  text-align: center;
  padding: 20px 0px;

  p {
    color: #fff;
    @media (max-width: 1000px) {
      padding-bottom: 250px;
      @media (max-width: 750px) {
        padding-bottom: 20px;
      }
      @media (max-width: 500px) {
        padding-bottom: 30px;
      }
    }
  }
}
